ExifTool Version Number         : 13.25
File Name                       : white.png
Directory                       : .
File Size                       : 1161 bytes
File Modification Date/Time     : 2025:10:31 21:13:47-06:00
File Access Date/Time           : 2025:10:31 21:14:54-06:00
File Inode Change Date/Time     : 2025:10:31 21:14:21-06:00
File Permissions                : -rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : 238
Image Height                    : 62
Bit Depth                       : 8
Color Type                      : RGB with Alpha
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
SRGB Rendering                  : Perceptual
Gamma                           : 2.2
Pixels Per Unit X               : 4724
Pixels Per Unit Y               : 4724
Pixel Units                     : meters
Image Size                      : 238x62
Megapixels                      : 0.015
